<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <script src="../static/js/jquery.min1.11.js"></script>
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.css/bootstrap.min.css">
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.js/bootstrap.min.js"></script>
    <style>
        .container{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="time">
          {{ showtime}}
        </div>
        <div class="col-md-8">
            <div class="row search">
                <div class="col-lg-6">
                    <div class="input-group">
                        <form action="/outcom">
                        </form>
                    </div>
                </div>
            </div>
            <table class="table mytable-striped">
                <thead>
                <tr>
                    <th>序号</th>
                    <th>用户名</th>
                    <th>密码</th>

                </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td>{{ item['序号']}}</td>
                            <td>{{ item['username']}}</td>
                            <td>{{ item['password']}}</td>
                            <td><a href="{{url_for('shanchu')}}" class="txt1">
                                删除
                            </a></td>

                        </tr>
                    {% endfor %}
                </tbody>
                </table>
        </div>
    <div id="exit">
          <a href="{{url_for('logout')}}" class="txt1">
                                退出
                            </a>
        </div>

    </div>
    <script>
        function get_time() {
            $.ajax({
                url:"/time",
                success:function (data) {
                    $("#time").html(data)

                },
                error:function () {

                }
            })


        }
        setInterval(get_time,1000)
    </script>
</body>
</html>
