<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结果展示</title>
    <script src="../static/js/jquery.min1.11.js"></script>
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.css/bootstrap.min.css">
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.js/bootstrap.min.js"></script>
    <style>
        .container{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="time">
          {{ showtime}}
        </div>
        <div class="col-md-8">
            <div class="row search">
                <div class="col-lg-6">
                    <div class="input-group">
                        <form action="/outcom">
                        </form>
                    </div>
                </div>
            </div>
            <table class="table mytable-striped">
                <thead>
                <tr>
                    <th>名称</th>
                    <th>链接</th>
                    <th>价格</th>
                    <th>评论</th>

                </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td>{{ item['good']}}</td>
                            <td>{{ item['href']}}</td>
                            <td>{{ item['price']}}</td>
                            <td>{{ item['review']}}</td>

                        </tr>
                    {% endfor %}
                </tbody>
                </table>
        </div>

    </div>
    <script>
        function get_time() {
            $.ajax({
                url:"/time",
                success:function (data) {
                    $("#time").html(data)

                },
                error:function () {

                }
            })


        }
        setInterval(get_time,1000)
    </script>
</body>
</html>
