<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结果展示</title>
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="time">
          {{ showtime}}
        </div>
        <div class="col-md-8">
            <div class="row search">
                <div class="col-lg-6">
                    <div class="input-group">
                        <form action="/outcome4">
                        </form>
                    </div>
                </div>
            </div>
            <table class="table mytable-striped">
                <thead>
                <tr>
                    <th>新闻名称</th>


                </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td>{{ item['new_name']}}</td>


                        </tr>
                    {% endfor %}
                </tbody>
                </table>
        </div>
    </div>
</body>
</html>
