<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>结果展示</title>
    <script src="../static/js/jquery.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="../static/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        .container{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="time">
          {{ showtime}}
        </div>
        <div class="col-md-8">
            <div class="row search">
                <div class="col-lg-6">
                    <div class="input-group">
                        <form action="/outcome2">
                        </form>
                    </div>
                </div>
            </div>
            <table class="table mytable-striped">
                <thead>
                <tr>
                    <th>职位</th>
                    <th>公司名称</th>
                    <th>工资_学历</th>

                </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                        <tr>
                            <td>{{ item['position_name']}}</td>
                            <td>{{ item['company']}}</td>
                            <td>{{ item['wages_education']}}</td>

                        </tr>
                    {% endfor %}
                </tbody>
                </table>
        </div>
    </div>
</body>
</html>
