
项目要求：web+爬虫+数据库

1.前端页面
2.功能：
	1.登录功能--郑思越
	2.注册功能--张千喜
	3.密码修改功能--吴禹芹
	4.用户管理板块--张扬
	5.爬虫功能（至少四个爬虫）--张佩佩
	6.爬出得数据进行处理，保存--杨耀宗
	7.爬出的数据得展示和管理--章胜
	8.退出功能，时间显示--王康伟
	9.权限（不同的用户登录看到是不同的爬虫数据展示）--孟凡宇
	10.数据进行分析，以报表的形式，向用户展现数据（额外功能）--孙万权，张佩佩
	11.测试修复--张佩佩

